== README

This Blog should have the following content:

Underlying Technology:

-Ruby(2.0.0), Rails (4.1.4), HTML, CSS, Javascript

Notable Gems:

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

#Bootstrap is a CSS library created by twitter that makes it easy to create simplistic designs
gem "twitter-bootstrap-rails"

#Using sqlite3 in development only because of advantageous single user interactions
group :development do
    gem 'sqlite3'
end

#Using Postgres in production because of advantageous multi user interaction handling
group :production do 
	gem 'pg'
	gem 'rails_12factor'
end



Header:

-Nav Bar with name of site left centered and links fixed right for Welcome Page (if not on Welcome Page), Blogs Page (Dropdown with 5 most recent blogs), About Me Page, Projects Page (Dropdown), Contact Me Page (Dropdown)


Welcome Page:

-3 sections inbetween Header and Footer

	1st Section: Parallaxed Image with welcome to my blog wording

	2nd Section: Showing most recent 3 blog posts beginnings

	3rd Section: Parallaxed Image of an awesome video with sign up for blog section.

Blogs Page:

-Standard blogs showing in each section with new blog and right side column
	
	Each Blog Section: Has teaser of blog with infinite scroll when scrolling down for each blog

	Right Side Column: Has search bar at the top, categories available in middle section, signup bar at the bottom 

About Me Page:

-  3 sections

	1st Section: Picture of me on the left side with a short description about where I am from and what I have done.

	2nd Section: All about Voxa and what we do

	3rd Section: What I would like to do in the next 5 years

Projects Page:

- Links to notable projects within little lifetiles

Contact Me:

-Have a Google map location of the Atlanta Tech Village, my email, phone number, twitter, linkedin

Footer:

- Should have links in column format for github, twitter, linkedin, sitemap, aboutme, blogs page, projects page, contact me page, and Welcome page (if not on welcome page), and a back to top button with smooth scrolling.






