<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%"/>

    <title>%%subject%%</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">
          #outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h6{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }


            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            #bodyImage{
              height:auto !important;
              max-width:560px !important;
              width:100% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
    </style>

    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
        <tbody><tr>
            <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                    <tbody><tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr>
                                    <td pardot-region="preheader_content00" align="left" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top">Your team's email activity report from Voxa.&nbsp;</td>

                                    <td pardot-region="preheader_content01" align="left" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" valign="top" width="180">
                                        Email not displaying correctly?<br>
                                        <a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr>
                                    <td align="left" class="headerContent" style="color: rgb(80, 80, 80); font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0px;" valign="top" pardot-region="header_image" pardot-data=""></td>
                                </tr>
                            </tbody></table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr>
                                    <td pardot-region="body_content00" align="left" class="bodyContent" style="color: rgb(80, 80, 80); font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top" pardot-data=""><div style="text-align: center;"><img alt="" border="0" height="128" src="http://go.pardot.com/l/33462/2014-07-02/y8rt/33462/44974/Voxa.png" style="width: 300px; height: 128px; border-width: 0px; border-style: solid;" width="300"></div>

<div>
<h2 class="p1" style="text-align: center;">&nbsp;</h2>

<h6 class="p1" style="text-align: center;"><span class="s1" style="line-height: 0.5;">&nbsp; &nbsp; &nbsp;Time Saved: </span><span style="color: rgb(0, 188, 212);">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="line-height: 1;">Activities Tracked:</span></h6>

<h6 class="p1" style="text-align: center;"><span style="color: rgb(0, 188, 212);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4 hours&nbsp;</span><span style="line-height: 1;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color:#00bcd4;">1,000&nbsp;</span></span></h6>
</div>

<div style="text-align: center;"><span style="font-size:10px;">(<a href="http://twitter.com/share?text=Our team saves hours each week thanks to @TeamVoxa! &amp;url=http://voxa.com">Like saving time with Voxa? Click here to tell your friends!</a>)</span></div>
</td>
                                </tr>

                                <tr>
                                    <td pardot-region="body_content01" align="left" class="bodyContent" style="color: rgb(80, 80, 80); font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0px 20px;" pardot-data=""><img alt="" border="0" height="371" id="bodyImage" src="http://go.pardot.com/l/33462/2014-07-24/2379p/33462/50238/image.png" style="max-width: 560px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid; width: 600px; height: 371px;" width="600"></td>
                                </tr>

                                <tr>
                                    <td pardot-region="body_content02" align="left" class="bodyContent" style="color: rgb(80, 80, 80); font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top" pardot-data=""><p style="text-align: center;"><em style="text-align: center;">How did we get the "Time Saved" metric?</em><span style="text-align: center;">&nbsp;According to our research, it takes 30 seconds on average to manually log an email into Salesforce. Your <strong>time saved</strong> is calculated based on 30 seconds saved for every email Voxa logs in Salesforce for you.</span></p>

<h2 style="text-align: center;"><span style="color: rgb(105, 105, 105);">Is this report helpful? Is there something else you'd like to see included?&nbsp;</span><span style="color: rgb(0, 188, 212);"><a href="https://www.surveymonkey.com/s/9XXKMWR">Click here to provide feedback!</a></span></h2>

<p style="text-align: center;"><span style="text-align: center;">Thanks for being part of the Voxa family!</span></p>
</td>
                                </tr>
                            </tbody></table>
                            <!-- // END BODY -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr pardot-removable="" class="">
                                    <td pardot-region="footer_content00" align="left" class="footerContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 20px;" valign="top" pardot-data=""><div style="text-align: center;"><a href="http://twitter.com/teamvoxa" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #606060;">Follow on Twitter</a>&nbsp; •&nbsp;&nbsp;<a href="%%addthis_url_email%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Forward to Friend</a>&nbsp;</div>
</td>
                                </tr>

                                <tr>
                                    <td pardot-region="footer_content01" align="left" class="footerContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0px 20px 20px;" valign="top" pardot-data=""><div style="text-align: center;"><em>Copyright © 2013, All rights reserved.</em></div>
</td>
                                </tr>

                                <tr>
                                    <td pardot-region="footer_content02" align="left" class="footerContent original-only" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top"><div style="text-align: center;"><a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="%%email_preference_center%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>&nbsp;</div>
</td>
                                </tr>
                            </tbody></table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </tbody></table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </tbody></table><br>
    <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>